<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Elliot Gavin Keenan</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body{
      background-color:#eff9ff;}
      
      
      h1{
      color:gray;
      }

      
    .col-md-2{
    background-color:#eff9ff;
    border: 1px solid #c4e9ff;
    border-radius:5px;
      padding:10px;
    margin:5px;}
      
          .col-md-2:first-of-type{
    background-color:#fff;
    border: 1px solid #c4e9ff;
    border-radius:5px;
      padding:10px;
    margin:5px;}
      
                .col-md-2{
    background-color:#fff;
    border: 1px solid #c4e9ff;
    border-radius:5px;
      padding:10px;
    margin:5px;
                margin-left:40px;}
  </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1>writings by elliot gavin keenan</h1>
      <div class="row center-block">
        <div class="col-md-2"><b>Everything Else</b>, a lyric essay.</div>
        <div class="col-md-2"><b>On Being Insane</b>, a memoir. </div>
        <div class="col-md-2">Poetry YouTube channel.</div>
      </div>
    </div>
  </body>
</html>
